<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./domicilios.css">
    <title>Domicilios</title>

    <style>

        /*
      - Viewport
      - Desktop First
      BREAKPOINT
      * Extra large <=1200px
      * Large <= 992px
      * Medium <= 768px
      * Small <= 576px
      */

  

      h1,h2,h3 {
        background-color: black;
        color: white;
        padding: 32px;
       
      } 
      button {
        background-color: rgb(213, 84, 84);
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(85, 44, 44);
        color: black;
      }


      @media screen and (max-width: 1200px) {
        h1 {
          background-color: rgb(199, 25, 25);
          color: black;
        }
        h2 {
          background-color: rgb(211, 26, 26);
          color: black;
        }
        h3 {
          background-color: rgb(228, 228, 228);
          color: black;
        }
        button {
          background-color: rgb(0, 0, 0);
          color: white
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(24, 91, 14);

      }
    }

      @media screen and (max-width: 992px) {
        h1,h2,h3 {
          background-color: green;
          color: rgb(0, 0, 0) ;

        }
        button {
          background-color: rgb(123, 148, 86)
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(210, 224, 117);
      }
    }

      @media screen and (max-width: 768px) {
        h1,h2,h3 {
          background-color: purple;
          color: rgb(255, 152, 25);
        }
        button {
          background-color: antiquewhite;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(108, 250, 153);
      
      }
    }

      @media screen and (max-width: 576px) {
        h1,h2,h3 {
          background-color: brown;
          color: yellow;
        }
        button {
          background-color: rgb(202, 193, 25);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: #2fe3ff;
      
      }
    }

    </style>
</head>
<body>

    <h1>PIDE TU DOMICILIO CON NOSOTROS</h1>
    <h2>ATENCIÓN LAS 24 HORAS</h2>
    <hr>
    <h3>PIDE LA TUYA..</h3>



    <h3>NO TE PIERDAS DE TU SUPREMA AQUÍ</h3>
        
    <hr color="black">

        <p>RAPPI</p>
    
        <a href="https://www.rappi.com.co/restaurantes"><button> <img src="./assets/logorappi.png" alt="logo rappi" width="30%" > </button></a>
        

        <hr color="black">

        <video controls src="./assets/videoburguer.mp4" width="50%" height="50%"></video>


<p><a href="index.html"> <button>Volver a la página principal</button></a></p>

         <hr color="black">



</body>
</html>