<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fieestasyeventos.css">
    <link rel="icon" type="image/jpg" href="./bit-website/assets/foto alberto.jpg">
    <title>Fiestas y Eventos</title>

    <style>

       /*
      - Viewport
      - Desktop First
      BREAKPOINT
      * Extra extra large >=1400px
      * Extra large <=1200px
      * Large <= 992px
      * Medium <= 768px
      * Small <= 576px
      * X-Small <576px
      */
      h1,h2,h3 {
        background-color: black;
        color: white;
        padding: 32px;
        height: 15px;
      }
      button {
        background-color: rgba(162, 60, 60, 0.895);
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(233, 107, 107);
      }
      
      @media screen and (min-width: 1201px) and (max-width:1399px) {
        h1,h2,h3 {
          background-color: blue;
          color: rgb(29, 132, 58);
        }
        button {
          background-color: yellow;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(117, 119, 224);
      }
    }

      @media screen and (max-width: 1200px) {
        h1,h2,h3 {
          background-color: rgb(226, 42, 42);
          color: black;
        }
        button {
          background-color: rgb(32, 208, 179);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(24, 91, 14);

      }
    }

      @media screen and (max-width: 992px) {
        h1,h2,h3 {
          background-color: green;
          color: red ;
        }
        button {
          background-color: rgb(123, 148, 86)
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(210, 224, 117);
      
      }
    }

      @media screen and (max-width: 768px) {
        h1,h2,h3 {
          background-color: purple;
          color: rgb(255, 152, 25);
        }
        button {
          background-color: antiquewhite;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(108, 250, 153);
      
      }
    }

      @media screen and (max-width: 576px) {
        h1,h2,h3 {
          background-color: brown;
          color: yellow;
        }
        button {
          background-color: rgb(202, 193, 25);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(47, 227, 255);
      
      }
    }

    @media screen and (min-width: 160px) and (max-width:320px) {
      h1,h2,h3 {
        background-color: brown;
        color: yellow;
      }
      button {
        background-color: rgb(55, 53, 11);
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(255, 47, 186);
    
    }
  }


    </style>
</head>
<body>

    <h1>Aquí encontrarás el mejor espacio para realizar tus eventos</h1>
    <h2>Eventos y fiestas personalizadas</h2> 
    <h2>Para todas las edades</h2>


    
<p>Fiestas infantiles</p>

    <hr color="black">

    <p>Para los pequeños de la casa</p>

    <hr color="black">

    <p>Contamos con una gran variedad de productos saludables, infusiones, pasabocas veganos</p>
    <p>Mini burguers, nachos, mini hot dogs, mini burritos y mucho más</p>

    <hr color="black">

    <img src="./BIT-1/assets/fiesta1.jpg" alt="fiesta1" width="500" height="300">

    <img src="./BIT-1/assets/fiesta3.jpg" alt="fiesta3" width="500" height="300">

    <hr color="black">

    <P>Para los adultos</P>

    <hr color="black">

    <p>Contamos con una gran variedad de hamburguesas, burritos, nachos XXL, fiesta AZTECA</p>
    <P>Atendemos las 24hrs y vamos a cualquier lugar de la ciudad</P>
    <p>Servicio personalizado, chef en casa, eventos privados y cenas romanticas</p>

    <hr color="black">

    <img src="./BIT-1/assets/fiesta4.png" alt="fiesta4" width="500" height="300">

    <img src="./BIT-1/assets/fiesta5.png" alt="fiesta5" width="500" height="300">


      

<p><a href="index.html"> <button>Volver a la página principal</button></a></p>

    <hr color="black">



</body>
</html>