<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>La Suprema Hamburgueseria</title>
    
    <style>

        /*
      - Viewport
      - Desktop First
      BREAKPOINT
      * Extra large <=1200px
      * Large <= 992px
      * Medium <= 768px
      * Small <= 576px
      */

  

      h1 {
        background-color: black;
        color: white;
        padding: 32px;
       
      } 

      h2{
        background-color: rgb(127, 216, 44);
        color: black;
      }

      h3{
        background-color: rgb(44, 216, 216);
        color: black;
      }
      button {
        background-color: rgb(213, 84, 84);
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(85, 44, 44);
        color: black;
      }


      @media screen and (max-width: 1200px) {
        h1,h2,h3 {
          background-color: rgb(202, 76, 76);
          color: black;
        }
        button {
          background-color: rgb(46, 174, 110);
          

        }

        li {
          background-color: rgb(210, 132, 132);
          color: black;
        }

        table,th,td {
 
          border: 5px solid black; 
          border-collapse: collapse;
          background-color: rgb(24, 91, 14);

      }
    }

      @media screen and (max-width: 992px) {
        h1,h2,h3 {
          background-color: green;
          color: rgb(0, 0, 0) ;

        }
        button {
          background-color: rgb(123, 148, 86)
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(210, 224, 117);
      }
    }

      @media screen and (max-width: 768px) {}
        
        h1,h2,h3 {
          background-color: rgb(0, 0, 0);
          color: rgb(255, 152, 25);
        }
          
        
        button {
          background-color: antiquewhite;
        }

        li {
          background-color: rgb(210, 132, 132);
          color: black;

        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(108, 250, 153);
      
      }
    }

      @media screen and (max-width: 576px) {
        h1,h2,h3 {
          background-color: brown;
          color: yellow;
        }
        button {
          background-color: rgb(202, 193, 25);
        }

        li {
          background-color: rgb(213, 206, 206);
          color: black;
        }

        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: #2fe3ff;
      
      }
    }

    nav {
      background-color: black
    }

    </style>
</head>
<body>



<h1>LAS MEJORES HAMBURGUESAS DE LA CIUDAD</h1>

<h2>Somos una empresa dedicada a la venta de hamburguesas gourmet, acompañamientos 
    y todo tipo de eventos, bodas y fiestas infantiles.</h2>

    <nav> 


            <hr color="black">

            <a href="menu.html"> <button> Nuestro menu</button></a>
   
        <br>

        <hr color="black">

        <a href="./domicilios.html"> <button>Domicilios</button></a>

       <br>

        <hr color="black">

            <a href="./fiestasyeventos.html"> <button>Fiestas y Eventos</button></a>

            <hr color="black">

            <a href="./top5.html"> <button>TOP 5</button></a>

          <hr color="black">

            <a href="hablanos.html"> <button>Háblanos</button></a>


    </nav>

  

    <hr color="black">

    <div class="galeria">

        
        <img src="./assets/vegana de champiñones.jpg" alt="burguer2" width="100px">
        <img src="./assets/vegana raices chinas.jpg" alt="burguer3" width="100px">
        
    </div>

    <hr color="black">


    <h2> Razones para confiar en nosotros </h2>  

    <ol> 


        <li> Tenemos una gran variedad de ingredientes frescos </li>
        <li> Contamos con los más grandes estandares de calidad </li>
        <li> Contamos con todos los permisos sanitarios </li>
        <li> Agregamos en tu mesa pan brioche super fresco bañado en miel</li>
        <li> Carne 100% de res, combinamos dos tipos de carnes para darle ese toque magro pero con sabor a parrilla</li>
        <li> Nuestro queso se te derrite en la boca desde la primera mordida</li>

    </ol>


    <br>

    <hr color="black">

    <audio src="./assets/ohnana.mp4" autoplay="true" loop="true"></audio>



    <h2>Visitanos en nuestra sede principal</h2>
        <div style="position: relative;"><div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=conjunto+residencial+cassatt&output=embed"></iframe></div><a href="https://embedcodesgenerator.com/" rel="noopener" target="_blank" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">embedcodesgenerator.com</a></div>
    

      <hr color="black">

    <h2>Eventos y fiestas infantiles</h2>

    <img src="./assets/fiestas.jpg" alt="fiesta" width="250px" height="250px">

    <img src="./assets/fiestas infantiles.jpg" alt="fiestainfantil" width="250px" height="250px">

    <img src="./assets/fiestainfantiltodos.jpg" alt="infantil" width="100%" height="100%">

    <img src="./assets/celebrando.jpg" alt="celebrando" width="100%" height="100%">


    <hr color="black">


      <footer id="bottom">
       
      <p><a href="#top"> <button class="btn btn-primary">Click aquí para subir al inicio</button></a></p>
    </footer>

      <hr color="black">

   


<script src="./javascript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    // Código JavaScript para mostrar un mensaje de bienvenida
  alert("Bienvenidos a la mejor página de comida rápida de la ciudad");
</script>
</body>
</html>