<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>Document</title>
    <style>  

        /*
      - Viewport
      - Desktop First
      BREAKPOINT
      * Extra large <=1200px
      * Large <= 992px
      * Medium <= 768px
      * Small <= 576px
      */

  

      h1,h2,h3 {
        background-color: black;
        color: white;
        padding: 32px;
       
      } 
      button {
        background-color: rgb(213, 84, 84);
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(85, 44, 44);
        color: black;
      }


      @media screen and (max-width: 1200px) {
        h1 {
          background-color: rgb(199, 196, 22);
          color: black;
        }
        h2 {
          background-color: rgb(20, 23, 198);
          color: black;
        }
        h3 {
          background-color: rgb(196, 16, 16);
          color: black;
        }
        button {
          background-color: rgb(224, 18, 18);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(24, 91, 14);

      }
    }

      @media screen and (max-width: 992px) {
        h1,h2,h3 {
          background-color: green;
          color: rgb(0, 0, 0) ;

        }
        button {
          background-color: rgb(123, 148, 86)
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(210, 224, 117);
      }
    }

      @media screen and (max-width: 768px) {
        h1,h2,h3 {
          background-color: purple;
          color: rgb(255, 152, 25);
        }
        button {
          background-color: antiquewhite;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(108, 250, 153);
      
      }
    }

      @media screen and (max-width: 576px) {
        h1,h2,h3 {
          background-color: brown;
          color: yellow;
        }
        button {
          background-color: rgb(202, 193, 25);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: #2fe3ff;
      
      }
    }

    </style>

</head>
<body>

    <h1>Contamos con un menú muy variado y de excelente calidad</h1>
    <h2>Obtén un 25% de descuento en tu PRIMERA BURGUER</h2>
    <H3>NO TE PIERDAS EL MEJOR SABOR</H3>



    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@lasupremahamburgueseria/video/7365179108029910277" data-video-id="7365179108029910277" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@lasupremahamburgueseria" href="https://www.tiktok.com/@lasupremahamburgueseria?refer=embed">@lasupremahamburgueseria</a> CUAL ES TU MEJOR PLAN??🤤 🔥EL DE NOSOTROS ES ATENDERTE CON LA MEJOR CALIDAD Y LOS MEJORES INGREDIENTES🍅🧅🥑 VISITANOS POR RAPPI ❤️ . . . <a title="bogotaeats" target="_blank" href="https://www.tiktok.com/tag/bogotaeats?refer=embed">#bogotaeats</a> <a title="guacamole" target="_blank" href="https://www.tiktok.com/tag/guacamole?refer=embed">#guacamole</a> <a title="gourmet" target="_blank" href="https://www.tiktok.com/tag/gourmet?refer=embed">#gourmet</a> <a title="burguerlovers" target="_blank" href="https://www.tiktok.com/tag/burguerlovers?refer=embed">#burguerlovers</a> <a title="fastfood" target="_blank" href="https://www.tiktok.com/tag/fastfood?refer=embed">#fastfood</a> <a title="yummyfood" target="_blank" href="https://www.tiktok.com/tag/yummyfood?refer=embed">#yummyfood</a> <a title="yummy" target="_blank" href="https://www.tiktok.com/tag/yummy?refer=embed">#yummy</a> <a title="comidarapida" target="_blank" href="https://www.tiktok.com/tag/comidarapida?refer=embed">#comidarapida</a> <a title="burguer" target="_blank" href="https://www.tiktok.com/tag/burguer?refer=embed">#burguer</a> <a title="bogota" target="_blank" href="https://www.tiktok.com/tag/bogota?refer=embed">#bogota</a> <a title="bogotafood" target="_blank" href="https://www.tiktok.com/tag/bogotafood?refer=embed">#bogotafood</a> <a target="_blank" title="♬ Tengo Un Plan - Key-Key" href="https://www.tiktok.com/music/Tengo-Un-Plan-7321439078816254763?refer=embed">♬ Tengo Un Plan - Key-Key</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@lasupremahamburgueseria/video/7347422534473682182" data-video-id="7347422534473682182" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@lasupremahamburgueseria" href="https://www.tiktok.com/@lasupremahamburgueseria?refer=embed">@lasupremahamburgueseria</a> ¡No busques más! Descubre las mejores ofertas en nuestro negocio a través de Rappi. ¡Disfruta de un 25% de descuento en toda la tienda! ¡No te pierdas esta oportunidad de ahorro y calidad! ¡Haz tu pedido ahora y vive una experiencia de alto impacto! 🛒🎉 . . . <a title="bogota" target="_blank" href="https://www.tiktok.com/tag/bogota?refer=embed">#bogota</a> <a title="foodporn" target="_blank" href="https://www.tiktok.com/tag/foodporn?refer=embed">#foodporn</a> <a title="foodie" target="_blank" href="https://www.tiktok.com/tag/foodie?refer=embed">#foodie</a> <a title="bogotaeats" target="_blank" href="https://www.tiktok.com/tag/bogotaeats?refer=embed">#bogotaeats</a> <a title="burguerlovers" target="_blank" href="https://www.tiktok.com/tag/burguerlovers?refer=embed">#burguerlovers</a> <a title="fastfood" target="_blank" href="https://www.tiktok.com/tag/fastfood?refer=embed">#fastfood</a> <a title="hamburguesa" target="_blank" href="https://www.tiktok.com/tag/hamburguesa?refer=embed">#hamburguesa</a> <a title="hamburguesasbogota" target="_blank" href="https://www.tiktok.com/tag/hamburguesasbogota?refer=embed">#hamburguesasbogota</a> <a title="burguer" target="_blank" href="https://www.tiktok.com/tag/burguer?refer=embed">#burguer</a>  <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou?refer=embed">#foryou</a> <a target="_blank" title="♬ Guaracha Hot - Aleteo Vip" href="https://www.tiktok.com/music/Guaracha-Hot-6839094884066920449?refer=embed">♬ Guaracha Hot - Aleteo Vip</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

    <hr color="black">

    <p><a href="index.html"> <button>Volver a la página principal</button></a></p>
    
    <hr color="black">
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
  alert("Bienvenido a  nuestro menú");
</script>
</body>
</html>