<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./top5.css">
    <title>Top 5</title>
    <style> 

       

                /*
              - Viewport
              - Desktop First
              BREAKPOINT
              * Extra large <=1200px
              * Large <= 992px
              * Medium <= 768px
              * Small <= 576px
              */
        
          
        
              h1{
                background-color: rgb(61, 3, 3);
                color: white;
                padding: 32px;
               
              } 
              h2{
                background-color: rgb(127, 216, 44);
                color: black;
              }
              h3{
                background-color: rgb(44, 216, 216);
                color: black;
              }
              button {
                background-color: rgb(213, 84, 84);
              }
              table,th,td {
        
                border: 5px solid black;
                border-collapse: collapse;
                background-color: rgb(43, 179, 216);
                color: black;
              }
        
        
              @media screen and (max-width: 1200px) {
                h1,h2,h3 {
                  background-color: rgb(227, 124, 124);
                  color: black;
                }
                button {
                  background-color: rgb(46, 174, 110);
                }
                table,th,td {
        
                  border: 5px solid black;
                  border-collapse: collapse;
                  
              }
            }
        
              @media screen and (max-width: 992px) {
                h1,h2,h3 {
                  background-color: green;
                  color: rgb(0, 0, 0) ;
        
                }
                button {
                  background-color: rgb(123, 148, 86)
                }
                table,th,td {
        
                  border: 5px solid black;
                  border-collapse: collapse;
                  background-color: rgb(210, 224, 117);
              }
            }
        
              @media screen and (max-width: 768px) {
                h1,h2,h3 {
                  background-color: purple;
                  color: rgb(255, 152, 25);
                }
                button {
                  background-color: antiquewhite;
                }
                table,th,td {
        
                  border: 5px solid black;
                  border-collapse: collapse;
                  background-color: rgb(108, 250, 153);
              
              }
            }
        
              @media screen and (max-width: 576px) {
                h1,h2,h3 {
                  background-color: brown;
                  color: yellow;
                }
                button {
                  background-color: rgb(202, 193, 25);
                }
                table,th,td {
        
                  border: 5px solid black;
                  border-collapse: collapse;
                  background-color: #2fe3ff;
              
              }
            }
        
            </style>



        
</head>
<body>
    
<h1>Aquí les presentamos el top 5 de los platos más pedidos</h1>
<h2>Estas son las hamburguesas más pedidas en nuestra APP</h2>


<table style="width: 100%">
    <tr>
            <th>Ranking</th>
            <th> Hamburguesa </th>
            <th> Ingredientes </th>
            <th> Nivel de picante</th>
            <th> Sabor</th>
            <th>Precio</th>

    </tr>

    <tr>
            <td>1</td>
            <td>La SUPREMA</td>
            <td>500gr de carne a la parilla, queso cheddar gratinado, vegetales frescos y pan brioche</td>
            <td>20%</td>
            <td>90%</td>
            <td>40.000 pesos</td>
    </tr>

    <tr>
            <td>2</td>
            <td>Topacio</td>
            <td>250gr de carne, champiñones asados, queso cheddar derretido, salsa de champiñones aromatizada</td>
            <td>40%</td>
            <td>75%</td>
            <td>35.000 pesos</td>
    </tr>

    <tr>
            <td>3</td>
            <td>Amatista</td>
            <td>250gr de carne, vegetales salteados, jalapeños y miel</td>
            <td>78%</td>
            <td>70%</td>
            <td>33.000 pesos</td>
    </tr>

    <tr>
            <td>4</td>
            <td>Granate</td>
            <td>250gr de carne, doble queso, doble tocineta y salsa SUPREMA</td>
            <td>40%</td>
            <td>65%</td>
            <td>29.000 pesos</td>
    </tr>

     <tr>
            <td>5</td>
            <td>Rubí</td>
            <td>250gr de carne, cebolla caramelizada, queso cheddar fundido y pepinillos</td>
            <td>10%</td>
            <td>58%</td>
            <td>25.000 pesos</td>
     </tr>

     



    </table>

    <hr color="black">

       <img src="./assets/burguerchampiñones.PNG" alt="champiñones" width="80%">
        <img src="./assets/burguerguacamole.PNG" alt="guacamole" width="80%">

<p><a href="index.html"> <button>Volver a la página principal</button></a></p>

    <hr color="black">



</body>
</html>