<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hablanos.css">
    <link rel="icon" type="image/jpg" href="./bit-website/assets/foto alberto.jpg">
    <title>Fiestas y Eventos</title>

    <style>

        /*
      - Viewport
      - Desktop First
      BREAKPOINT
      * Extra large <=1200px
      * Large <= 992px
      * Medium <= 768px
      * Small <= 576px
      */

  

      h1,h2,h3 {
        background-color: black;
        color: white;
        padding: 32px;
       
      } 
      button {
        background-color: rgb(213, 84, 84);
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(85, 44, 44);
        color: black;
      }


      @media screen and (max-width: 1200px) {
        h1,h2,h3 {
          background-color: rgb(202, 76, 76);
          color: black;
        }
        button {
          background-color: rgb(46, 174, 110);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(24, 91, 14);

      }
    }

      @media screen and (max-width: 992px) {
        h1,h2,h3 {
          background-color: green;
          color: rgb(0, 0, 0) ;

        }
        button {
          background-color: rgb(123, 148, 86)
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(210, 224, 117);
      }
    }

      @media screen and (max-width: 768px) {
        h1,h2,h3 {
          background-color: purple;
          color: rgb(255, 152, 25);
        }
        button {
          background-color: antiquewhite;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(108, 250, 153);
      
      }
    }

      @media screen and (max-width: 576px) {
        h1,h2,h3 {
          background-color: brown;
          color: yellow;
        }
        button {
          background-color: rgb(202, 193, 25);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: #2fe3ff;
      
      }
    }

    </style>
</head>
<body>

    <h1>Para nosotros es muy importante saber tu opinión</h1>
    <h2>Saber que piensas de nosotros, que te gusta, que no te gusta</h2> 
    <h2>Cuentanos más...</h2>



    <h3>Completa este formulario y obtén un 25% de descuento en tu primera compra</h3>
        
    <hr color="black">

    <fieldset class="cuadro">
    

   <form>

    
    <label for="name">Nombre</label>
    <input type="Nombre" placeholder="Ingresa tu nombre">

    <br>

    <label for="lastname">Apellido</label>
    <input type="Apellido" placeholder="Ingresa tu apellido">

    <br>

    <label for="name">Contraseña</label>
    <input type="Password" placeholder="Contraseña">

    <br>

    <label for="name">Sexo</label>
    <input type="Sexo" placeholder="Ingresa tu sexo">

    <select name="sexo">


        <option value="Masculino">Masculino</option>
        
        <option value="Femenino">Femenino</option>

    </select>   

    <br>

    <label for="name">teléfono</label>
    <input type="tel" placeholder="Ingresa tu número">

    <br>

    
    <label for="name">Correo</label>
    <input type="Correo" placeholder="Ingresa tu correo">

    <br>

    <label for="name">Comentarios</label>
    <input type="Comentarios" placeholder="Comenta">
    

    <br>

   <button> <a href="./registro.html">ACEPTAR</a></button>

   </form>
</fieldset>

<hr color="black">

    
        <h3>¿Quieres saber más de nosotros?</h3>
        <p>Visita nuestras redes sociales</p>
    
        <a href="https://web.facebook.com/profile.php?id=100094350587214"><button> <img src="./BIT-1/assets/iconofacebook.png" alt="iconofacebook"> </button></a>
        <a href="https://www.instagram.com/lasupremahamburgueseria/"><button><img src="./BIT-1/assets/iconoinstagram.png" alt="Instagram"></button></a>
        <a href="https://www.tiktok.com/@lasupremahamburgueseria"><button><img src="./BIT-1/assets/iconotiktok.png" alt="Instagram" width="50%"></button></a>


        <hr color="black">


<p><a href="index.html"> <button>Volver a la página principal</button></a></p>

         <hr color="black">



</body>
</html>